<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="?android:expandableListPreferredItemPaddingLeft"
        android:layout_weight="1"
        android:id="@+id/txt_parent_envelopename"
        android:textSize="14sp"
        android:textColor="#8B0000"/>
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingLeft="?android:expandableListPreferredItemPaddingLeft"
        android:id="@+id/txt_parent_quantity"
        android:textSize="14sp"
        android:textColor="#8B0000"/>

</LinearLayout>